<!doctype html>
<html lang="en">
  <head>
    <title>www.smarttravel.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .banner{width: 100%;
                height: 670px;
                padding: 125px 0px;
                background-image:url("images/food.jpg");
        }

          .centerbox{
              width: 70%;
              margin: 0px auto;
          }

/* form section */

.form-heading{color:#ff735f;
              padding-bottom: 25px;
              text-align: center;}

.contain{width:35%;
        padding:25px 50px;}

input[type=text], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #ff735f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=date] {margin: 20px 10px;}
  
  div.contain {
    border-radius: 5px;
    background-color: #f2f2f2;
  }
    </style>
    
  </head>
  <body>
      <!--wrapper-->
      <div>

          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo2.png" alt="Bootstrap" width="100" height="40" class="mx-5">
            </a>
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav mx-5">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="explore.html">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
          </nav>

          <!-- banner section -->
          <figure class="banner">
            <div class="d-flex mb-3 centerbox justify-content-end">


              <div class="bg-light contain">
                <h2 class="text-center form-heading">Book Your Table</h2>

                <form>
              
                  <input type="text" id="fname" name="firstname" placeholder="Name">

                  <input type="text" id="fname" name="firstname" placeholder="Mobile">

                  <input type="text" id="fname" name="firstname" placeholder="Price">
  
                  <label for="fname">Date </label>
                  <input type="date" id="fname" name="firstname">
  
                  <br>

                  <label for="fname">Time </label>
                  <input type="time" id="fname" name="firstname">
                  <br>
                  <input type="submit" value="Book">
                </form> 
              </div>

            </div>
            
          </figure>
      </div>
  </body>
</html>
