<html>
	<head>
		<title>www.Sahilkumar.com</title>
		<link href="port-stylecss" rel="stylesheet">
		<style>
			body{
				 padding:0px;
				 margin:0px;}
				 
			main{width:750px;
				 height:560px;
				 padding:0px;
				 margin:0px;
				 background-color:white;
				 display:flex;
				 flex-wrap:wrap;
				 justify-content:center;
				 align-items:center;}
				 
				figure{width:300px;
						height:200px;
						padding:0px;
						margin-left:0px;
						color:dodgerblue;
						background-color:rgba(0,0,0,0.6);
						background-size:300px 200px;
						background-repeat:no-repeat;}
						
					.bar{width:300px;
						 height:30px;
						 padding:0px;
						 margin:0px;
						 color:white;
						 background-color:dodgerblue;}
							
						h1{text-align:center;}
		</style>
	</head>
	
	<body>
		<div class="page">	
			<main>
				<figure>
					<p class="bar">1.</p>
					<h1>Decision Program</h1>
				</figure>
				
				<figure id="news">
					<p class="bar" style="background-color:red;">2.</p>
					<h1 style="color:red;">Seaching Program</h1>
				</figure>
				
				<figure id="edu">
					<p class="bar" style="background-color:tomato;">3.</p>
					<h1 style="color:tomato;">Pass-checking Program</h1>
				</figure>
				
				<figure id="bus">
					<p class="bar" style="background-color:#87ea55;">4.</p>
					<h1 style="color:#87ea55;">Patteren Program</h1>
				</figure>
			</main>
		</div>
	</body>	
</html>
