<html>
	<head>
		<title>www.Sahilkumar.com</title>
		<link href="port-stylecss" rel="stylesheet">
		<style>
			body{
				 padding:0px;
				 margin:0px;}
				 
			main{width:750px;
				 height:560px;
				 padding:0px;
				 margin:0px;
				 background-color:white;
				 display:flex;
				 flex-wrap:wrap;
				 justify-content:center;
				 align-items:center;}
				 
				figure{width:300px;
						height:200px;
						padding:0px;
						margin-left:0px;
						color:dodgerblue;
						background-image:url("alpha.png");
						background-size:300px 200px;
						background-repeat:no-repeat;
						display:flex;
						flex-direction:row;
						align-items:flex-end;}
						
					.bar{width:290px;
						 height:40px;
						 padding:5px;
						 margin:0px;
						 color:white;
						 background-color:dodgerblue;}
						 
						#news{background-image:url("news.png");}
								
						#edu{background-image:url("edu.png");}
								
						#bus{background-image:url("bus.png");
							border:1px solid #f0f0f0;}
		</style>
	</head>
	
	<body>
		<div class="page">	
			<main>
				<figure>
					<p class="bar">Amazing profile websites about yourself.</p>
				</figure>
				
				<figure id="news">
					<p class="bar" style="background-color:red;">Amazing news websites with full of information</p>
				</figure>
				
				<figure id="edu">
					<p class="bar" style="background-color:tomato;">Amazing education websites for school and colleges.</p>
				</figure>
				
				<figure id="bus">
					<p class="bar" style="background-color:green;">Amazing bussimess-purpose websites.</p>
				</figure>
			</main>
		</div>
	</body>	
</html>
